<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua Nova Senha</title>
    <link rel="stylesheet" href="/src/shared/css/main.css">
</head>
<body>
    <div class="screen active" id="loginScreen">
        <div class="login-container">
            <div class="login-logo">🔑</div>
            <h1 class="login-title">Crie sua Nova Senha</h1>
            <p id="message-area" style="color: var(--text-muted); margin-bottom: 1.5rem;">
                Por favor, digite sua nova senha abaixo.
            </p>

            <form id="reset-password-form" style="display: none;">
                <div class="form-group">
                    <label for="new-password">Nova Senha:</label>
                    <input type="password" id="new-password" class="form-input" required minlength="6">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Salvar Nova Senha</button>
            </form>
        </div>
    </div>
    
    <div id="feedback-message" class="toast"></div>
    <script type="module" src="/src/features/auth/reset-password.js"></script>
</body>
</html>