<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - TV Corporativa</title>
    <link rel="stylesheet" href="../../shared/css/main.css">
</head>
<body>
    <div class="screen active" id="adminScreen">
        <header class="admin-header">
            <div class="admin-title">TV Corp Admin</div>
            <nav class="admin-nav">
                <a href="../dashboard/dashboard.html" class="nav-btn">Dashboard</a>
                <a href="../medias/medias.html" class="nav-btn">Mídias</a>
                <a href="../playlists/playlists.html" class="nav-btn">Playlists</a>
                <a href="../tvs/tvs.html" class="nav-btn">TVs</a>
                <a href="./settings.html" class="nav-btn active">Configurações</a>
            </nav>
            <div class="nav-user">
                <span id="user-email-display"></span>
                <button id="logout-btn" class="btn btn-sm btn-secondary">Sair</button>
            </div>
        </header>

        <main class="admin-content">
            <h1>Configurações Globais</h1>
            
            <form id="settings-form">
                <section class="card">
                    <div class="card-header">
                        <h2>Aparência do Player</h2>
                    </div>
                    <div class="form-group">
                        <label for="logo-upload">Logo da Loja</label>
                        <input type="file" id="logo-upload" class="form-input" accept="image/*">
                        <small>Envie um novo logo para substituir o atual. PNG com fundo transparente é recomendado.</small>
                        <div id="current-logo-preview" style="margin-top: 1rem;"></div>
                    </div>
                    <div class="form-group">
                        <label for="logo-size">Tamanho do Logo (<span id="logo-size-value">10</span> / 20)</label>
                        <input type="range" id="logo-size" min="1" max="20" value="10">
                        <small>Define o quão grande o logo aparece no painel de informações.</small>
                    </div>
                </section>

                <section class="card">
                    <div class="card-header">
                        <h2>Painel de Informações (Clima e Notícias)</h2>
                    </div>
                     <div class="form-group">
                        <label>
                            <input type="checkbox" id="info-panel-enabled">
                            Ativar painel de informações periodicamente
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="weather-api-key">Chave da API OpenWeatherMap</label>
                        <input type="text" id="weather-api-key" class="form-input" placeholder="Sua chave de API aqui">
                    </div>
                    <div class="form-group">
                        <label for="weather-city">Cidade para Previsão do Tempo</label>
                        <input type="text" id="weather-city" class="form-input" placeholder="Ex: Sao Paulo, BR">
                    </div>
                </section>

                <button type="submit" class="btn btn-primary">Salvar Configurações</button>
            </form>
        </main>
    </div>

    <div id="feedback-message" class="toast"></div>
    <script type="module" src="./settings.js"></script>
</body>
</html>